<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>About Gareth Hobbs - Product Designer</title>

  <!-- viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Google Font Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- AOS -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <script src="https://kit.fontawesome.com/a8c857e106.js" crossorigin="anonymous"></script>

  <!-- favicon links -->
  <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
  <link rel="manifest" href="img/fav/site.webmanifest">
  <link rel="mask-icon" href="img/fav/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body id="about-page">
  <header>
    <div class="wrapper navbar">
      <div class="">
        <div class="" id="">

          <a href="index.html" class="logo">
            <!-- <img src="https://via.placeholder.com/250x80" alt="Gareth Hobbs Logo"> -->
            <h2>Gareth Hobbs</h2>
          </a>

        </div class="wrapper">
        <nav class="borderXwidth">
          <div class="navtoggle" id="myNavtoggle">
            <ul class="navlist">
              <li class=""><a href="index.html">Work</a></li>
              <li><a class="" href="about.html">About</a></li>
              <li><a href="#contact" onclick="menuToggle()">Contact</a></li>
              <li><a href="javascript:void(0);" class="icon" onclick="menuToggle()"><i class="fas fa-bars"></i></a></li>
            </ul>
        </nav>
      </div>
    </div>

  </header>

  <main>

    <!-- h1 section -->
    <div class="" id="hero">
      <!-- wrapper -->
      <div class="center">
        <h1>About</h1>
      </div>
    </div>

    <!-- main content section -->
    <div class="">
      <!-- wrapper picture and info -->
      <div data-aos="fade-right" class="container">
        <div class="">
          <picture class="col-lg-5 headshot">
            <source srcset="img/about/gh_headshot.jpg" media="(max-width:745px)">
            <img src="img/about/gh_headshot@2x.jpg" alt="Gareth Hobbs headshot">
          </picture>
        </div>


        <!-- row wrapper for story / skills and tools -->
        <div class="">

          <!-- My Story Column -->
          <div data-aos="fade-left" class="col-lg-7" id="my-story">
            <h2>My Story</h2>
            <p>Hi, I'm Gareth. I'm a product designer with a background in sound design. I've always loved puzzling my
              way through tricky problems, and that, combined with my experience in design, led me to pursue a career in
              UX. My past work in
              sound design for theater allows me to look at user experience through the lens of narrative storytelling
              and what makes things engaging and understandable. I have been a part of many design projects where I have
              contributed to creating
              something from the ground up. I'm excited to continue doing this on UX projects where I can have a
              personal impact and build something that betters people's lives.</p>
            <p>When I'm not designing, I love to travel to new places or tick another backpacking trip off my bucket
              list. </p>
            <p>Send me a message with any work opportunities, design ideas, or to connect!</p>
            <div class="cv-button">
              <a href="files/Gareth Hobbs_Product Designer.pdf" target="_blank" class="button">Download my Resume</a>
            </div>
          </div>

          <!-- Skills and Tools Column -->
          <div class="" id="skills-and-tools">
            <h2>Skills and Tools</h2>
            <!-- row for skills and tools sections -->
            <div data-aos="fade-up" class="row col-md-12 col-lg-8">
              <!-- Left column "relevant skills" -->
              <div class="col-md-6 col-lg-6">
                <h3>Relevant Skills:</h3>
                <ul>
                  <li>Lean UX / Design thinking / UCD</li>
                  <li>UI and visual design</li>
                  <li>Frontend development (HTML, CSS, Javascript)</li>
                  <li>Affinity mapping</li>
                  <li>2x2 strategy workshopping</li>
                  <li>Analytic problem-solving</li>
                  <li>Competitive analysis</li>
                  <li>User research</li>
                  <li>User personas</li>
                  <li>User flows</li>
                  <li>Usability testing</li>
                  <li>Prototyping animation</li>
                  <li>Wireframing / Prototyping</li>
                  <li>Design systems</li>
                  <li>Sound design</li>

                </ul>
              </div>
              <!-- Right Column "tools" -->
              <div id="tools" class="col-md-6 col-lg-6">
                <h3>Tools Used:</h3>
                <ul>
                  <li>Figma</li>
                  <li>Sketch</li>
                  <li>Miro</li>
                  <li>Adobe Photoshop</li>
                  <li>Adobe Illustrator</li>
                  <li>Balsamiq</li>
                  <li>Invision</li>
                  <li>Atom</li>
                </ul>
              </div>

            </div>
          </div>
        </div>

      </div>

    </div>

  </main>

  <!-- FOOTER SECTION -->

  <!-- Container -->
  <footer data-aos="zoom-in" id="contact">
    <!-- wrapper -->
    <div class="container">
      <h2>Get in Touch</h2>
      <p class="spacer-24">Want to discuss my work or oppurtunities? Please get in touch.</p>
      <!-- email -->
      <div class="contact-wrap">
        <a href="mailto:garethhobbs01@gmail.com" class="button-contact">Send Email</a>
      </div>
      <!-- Social Links -->
      <div class="">
        <ul>
          <li>
            <a href="tel:+018476020337" target="blank">
              <i class="fa-solid fa-phone fa-xl"></i>
            </a>
          </li>
          <li>
            <a href="https://www.behance.net/garethhobbs" target="_blank">
              <i class="fa-brands fa-square-behance fa-xl"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/gareth-hobbs/" target="_blank">
              <i class="fa-brands fa-linkedin fa-xl"></i>
            </a>
          </li>
          <li>
            <a href="https://github.com/garetron" target="_blank">
              <i class="fa-brands fa-github fa-xl"></i>
            </a>
          </li>
          <!-- <li>
            <a href="TWITTER_URL" target="blank">
              <i class="fa-brands fa-twitter"></i>
            </a>
          </li> -->
        </ul>
      </div>
      <p class="center">Copyright Gareth Hobbs 2022</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <script src="js/scripts.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>